.slider-wrapper {
  background-color: #002b49;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.slider-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.slider::-webkit-scrollbar {
  display: none; 
}

.slider-item {
  flex: 0 0 auto;
  width: 120px;
  margin-right: 1rem;
  text-align: center;
}

.slider-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #fff;
}

.slider-item p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #eee;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.6); 
  border: none;
  color: #002b49; 
  font-size: 2rem; 
  padding: 0.4rem 0.8rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  transition: all 0.3s ease;
}

.slider-button:hover {
  background-color: #ffffff;
  color: #000000;
  transform: translateY(-50%) scale(1.1);
}

.slider-button.left {
  left: 10px;
}

.slider-button.right {
  right: 10px;
}

